# React app config
REACT_APP_NAME=1CC
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=https://1cc.network/
REACT_APP_LOGO_URL=$REACT_APP_URL/assets/icons/logo_golden.png
REACT_APP_INFURA_ID=055233e09a674ddf84b9653133f66836
REACT_APP_API_URL=https://services.1cc.network/api.rest.thx.v1/
REACT_APP_GITHUB_USER_CONTENT_URL=https://raw.githubusercontent.com/thxtoken/app.1cc.network/
REACT_APP_GITHUB_USER_CONTENT_DOCS_URL=https://raw.githubusercontent.com/thxtoken/docs.1cc.network/main/docs/
REACT_APP_DEFAULT_ETH_JSONRPC_URL=https://mainnet.infura.io/v3/$REACT_APP_INFURA_ID
REACT_APP_DAS_INDEXER_URL=https://indexer.da.systems

GENERATE_SOURCEMAP=false
